# funkj

./: .gitignore  README.md
dev/: build.xml  pom.xml
dev/src/main/assembly/: funkj-assembly.xml
dev/src/main/java/com/bidjisoft/funkj/: Funk.java  Main.java
dev/src/main/java/com/bidjisoft/funkj/docbook/fn/: Docbook2XhtmlOperator.java  DocbookOperator.java
dev/src/main/java/com/bidjisoft/funkj/fn/docbook/: Docbook2PdfOperator.java  Docbook2XhtmlOperator.java  DocbookOperator.java
dev/src/main/java/com/bidjisoft/funkj/monads/: Pdf.java  Xhtml.java  Xml.java
dev/src/main/java/com/bidjisoft/funkj/xhtml/: Xhtml.java
dev/src/main/java/com/bidjisoft/funkj/xml/: Xml.java
dev/src/test/java/com/bidjisoft/funkj/fn/docbook/: Docbook2PdfOperatorTest.java
dev/src/test/resources/docbook/: example1.xml
